[
        {
                "border_color": [
                        0, 
                        0, 
                        0
                ], 
                "fill_color": [
                        233, 
                        61, 
                        149
                ], 
                "interp_type": 1, 
                "name": "Pink", 
                "observations": [
                        {
                                "ele": null, 
                                "lat": null, 
                                "long": null, 
                                "sample_number": 175.46891191709847, 
                                "trace_number": 10.26
                        }, 
                        {
                                "ele": null, 
                                "lat": null, 
                                "long": null, 
                                "sample_number": 99.829015544041454, 
                                "trace_number": 33.32
                        }
                ]
        }
]