1234
refl - pulseEKKO v1.6.956
04/30/2024
NUMBER OF TRACES   = 143
NUMBER OF PTS/TRC  = 625
TIMEZERO AT POINT  = 63.5
TOTAL TIME WINDOW  = 250.0
STARTING POSITION  = 0.0
FINAL POSITION     = 14.2
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 200.0
ANTENNA SEPARATION = 0.5
PULSER VOLTAGE (V) = 250
NUMBER OF STACKS   = 16384
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P16384, DynaQ OFF
TRIGGER MODE       = Manual
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 104.12
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 006785670042
RX SERIAL#         = 009025331003
DVL SERIAL#        = 0087-9529-2003
TX SERIAL#         = 002405961012
